^renv$
^renv\.lock$
^.*\.Rproj$
^\.Rproj\.user$
^data-raw$
dev_history.R
^dev$
$run_dev.*
^README\.Rmd$
^\.gitlab-ci\.yml$
^LICENSE\.md$
^_pkgdown\.yml$
^docs$
^pkgdown$
^app\.R$
^rsconnect$
rstudio\_dotconfig
rstudio\_dotrstudio
renv\_instructions\.Rmd
^deliverables$
^inst/database$
^database$
^manifest\.json$
^Dockerfile$
^Dockerfile_golem$
^log_maj_base\.txt$
^indic_all\.txt$
^\.dockerignore$
