# If you have a user .Rprofile inside the container, you may want to uncomment this
# source("~/.Rprofile")

# Project library position: 
# This is default, uncomment is not necessary.
# Sys.setenv(RENV_PATHS_LIBRARY_ROOT = "renv/library") 
# However, if you set library out of the project, 
# change in accordance with `renv_out = TRUE` then use:
# Sys.setenv(RENV_PATHS_LIBRARY_ROOT = "~/.renv/library")

source("renv/activate.R")
renv::activate()

# Fix CRAN version
lock_ <- renv:::lockfile(file = "renv.lock")
# # Fix CRAN version
if (Sys.info()["sysname"] == "Linux") {
  lock_$repos(CRAN = "https://packagemanager.rstudio.com/all/__linux__/focal/latest")
} else {
  lock_$repos(CRAN = "https://cran.rstudio.com")
}
lock_$write(file = "renv.lock")
rm(lock_)

# cache ----
if (dir.exists("/opt/local/renv/cache")) {
  # Cache inside the docker container with persistent drive
  # shared on host
  Sys.setenv(RENV_PATHS_CACHE = "/opt/local/renv/cache")
  renv::settings$use.cache(TRUE)
} else {
  # No cache
  renv::settings$use.cache(FALSE)
}

options(shiny.launch.browser = TRUE)
